Repository: albanbochsler/djangocms-translations
Catalog: djangocms_translations/locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: Source CMS page slug
fr: Slug de la page CMS source
it: Slug della pagina CMS di origine

source: Target CMS page slug
fr: Slug de la page CMS cible
it: Slug della pagina CMS di destinazione

source: Source CMS page
fr: Page CMS source
it: Pagina CMS di origine

source: Target CMS page
fr: Page CMS cible
it: Pagina CMS di destinazione

source: Provider order ID
fr: ID de commande du prestataire
it: ID ordine del fornitore

source: Provider options
fr: Options du prestataire
it: Opzioni del fornitore

source: Request content
fr: Contenu de la demande
it: Contenuto della richiesta

source: Response content
fr: Contenu de la réponse
it: Contenuto della risposta

source: Price
fr: Prix
it: Prezzo

source: Additional info
fr: Informations complémentaires
it: Informazioni aggiuntive

source: Source language
fr: Langue source
it: Lingua di origine

source: Target language
fr: Langue cible
it: Lingua di destinazione

source: Export content
fr: Contenu de l’export
it: Contenuto dell’esportazione

source: Pages sent
fr: Pages envoyées
it: Pagine inviate

source: Refresh
fr: Actualiser
it: Aggiorna

source: Choose quote
fr: Choisir le devis
it: Scegli il preventivo

source: Log
fr: Journal
it: Registro

source: Status
fr: Statut
it: Stato

source: Create bulk translations
fr: Créer des traductions en lot
it: Crea traduzioni in blocco

source: Create bulk translations (step 2)
fr: Créer des traductions en lot (étape 2)
it: Crea traduzioni in blocco (passaggio 2)

source: Create bulk translations (step 3)
fr: Créer des traductions en lot (étape 3)
it: Crea traduzioni in blocco (passaggio 3)

source: Error log
fr: Journal des erreurs
it: Registro errori

source: Plugin not found
fr: Plugin introuvable
it: Plugin non trovato

source: Export fields
fr: Champs de l’export
it: Campi dell’esportazione

source: Task status
fr: Statut de la tâche
it: Stato dell’attività

source: django CMS Translations
fr: Traductions django CMS
it: Traduzioni django CMS

source: Translations
fr: Traductions
it: Traduzioni

source: AI directives
fr: Directives IA
it: Direttive IA

source: Translate in bulk
fr: Traduire en lot
it: Traduci in blocco

source: Overview
fr: Aperçu
it: Panoramica

source: Translate this page
fr: Traduire cette page
it: Traduci questa pagina

source: to {}
fr: vers {}
it: in {}

source: Select with children
fr: Sélectionner avec les éléments enfants
it: Seleziona con gli elementi figli

source: Translate content
fr: Traduire le contenu
it: Traduci il contenuto

source: Translate title
fr: Traduire le titre
it: Traduci il titolo

source: Translate Meta & Teaser
fr: Traduire les méta-données et le teaser
it: Traduci meta e teaser

source: No eligible pages found for this configuration.
fr: Aucune page éligible n’a été trouvée pour cette configuration.
it: Nessuna pagina idonea trovata per questa configurazione.

source: Order without quote
fr: Commander sans devis
it: Ordina senza preventivo

source: Draft
fr: Brouillon
it: Bozza

source: Open
fr: Ouvert
it: Aperto

source: Pending quote from provider
fr: Devis du prestataire en attente
it: In attesa del preventivo dal fornitore

source: Pending approval of quote
fr: Approbation du devis en attente
it: In attesa di approvazione del preventivo

source: Pending submission to translation provider
fr: Envoi au prestataire de traduction en attente
it: In attesa di invio al fornitore di traduzione

source: In translation
fr: En cours de traduction
it: In traduzione

source: Import started
fr: Import démarré
it: Importazione avviata

source: Import failed
fr: Échec de l’import
it: Importazione non riuscita

source: Done
fr: Terminé
it: Completato

source: Cancelled
fr: Annulé
it: Annullato

source: Invalid status
fr: Statut invalide
it: Stato non valido

source: - {} pages
it: – {} pagine

source: Order #{} - {}{}
fr: Commande #{} – {}{}
it: Ordine #{} – {}{}

source: Cannot check status if there is no order.
fr: Impossible de vérifier le statut en l’absence de commande.
it: Impossibile verificare lo stato se non esiste un ordine.

source: Received invalid data from {}.
fr: Données invalides reçues de {}.
it: Dati non validi ricevuti da {}.

source: Page content couldn't be created
fr: Le contenu de la page n’a pas pu être créé
it: Impossibile creare il contenuto della pagina

source: Failed to import plugins from {}.
fr: Échec de l’import des plugins depuis {}.
it: Impossibile importare i plugin da {}.

source: Source and target languages must be different.
fr: Les langues source et cible doivent être différentes.
it: Le lingue di origine e di destinazione devono essere diverse.

source: Invalid choice. Page must contain {} translation.
fr: Choix invalide. La page doit contenir une traduction {}.
it: Scelta non valida. La pagina deve contenere una traduzione {}.

source: Pending
fr: En attente
it: In attesa

source: Failed/cancelled
fr: Échoué/annulé
it: Non riuscito/annullato

source: master language
fr: langue principale
it: lingua principale

source: language
fr: langue
it: lingua

source: target language
fr: langue cible
it: lingua di destinazione

source: App Translation request
fr: Demande de traduction d’application
it: Richiesta di traduzione dell’app

source: App Translation requests
fr: Demandes de traduction d’application
it: Richieste di traduzione dell’app

source: - {} objects
fr: – {} objets
it: – {} oggetti

source: Failed to import plugins to "{}". Corrupt plugin found: "{}"
fr: Échec de l’import des plugins dans "{}". Plugin corrompu détecté : "{}"
it: Impossibile importare i plugin in "{}". Trovato plugin danneggiato: "{}"

source: Failed to import plugins to "{}".
fr: Échec de l’import des plugins dans "{}".
it: Impossibile importare i plugin in "{}".

source: Translation
fr: Traduction
it: Traduzione

source: Specialist translation
fr: Traduction spécialisée
it: Traduzione specialistica

source: Transcreation
fr: Transcréation
it: Transcreazione

source: 24 hours
fr: 24 heures
it: 24 ore

source: 48 hours
fr: 48 heures
it: 48 ore

source: 3 days
fr: 3 jours
it: 3 giorni

source: 1 week
fr: 1 semaine
it: 1 settimana

source: Please correct the error below.
fr: Veuillez corriger l’erreur ci-dessous.
it: Correggi l’errore qui sotto.

source: Next
fr: Suivant
it: Avanti

source: Send for quote
fr: Envoyer pour devis
it: Invia per preventivo

source: Translate
fr: Traduire
it: Traduci

source: Back
fr: Retour
it: Indietro

source: Send
fr: Envoyer
it: Invia

source: Adjust import data
fr: Ajuster les données d’import
it: Modifica i dati di importazione

source: Import from archive
fr: Importer depuis l’archive
it: Importa dall’archivio

source: Are you sure you want to import plugins from the translation archive?
fr: Êtes-vous sûr de vouloir importer les plugins depuis l’archive de traduction ?
it: Sei sicuro di voler importare i plugin dall’archivio di traduzione?

source: No, take me back
fr: Non, revenir en arrière
it: No, torna indietro

source: Yes, I&#39;m sure
fr: Oui, je confirme
it: Sì, sono sicuro

source: Time
fr: Heure
it: Ora

source: Message
it: Messaggio

source: No imports logged
fr: Aucun import enregistré
it: Nessuna importazione registrata

source: Title
fr: Titre
it: Titolo

source: Failed to import plugins.
fr: Échec de l’import des plugins.
it: Impossibile importare i plugin.

source: Plugins imported successfully.
fr: Plugins importés avec succès.
it: Plugin importati con successo.

source: Home
fr: Accueil
